#############################################################################
# Makefile for building: samp2_4
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  samp2_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\6.5.3\msvc2019_64\include -I..\6.5.3\msvc2019_64\include\QtWidgets -I..\6.5.3\msvc2019_64\include\QtGui -I..\6.5.3\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\qt\6.5.3\msvc2019_64\lib\Qt6Widgets.lib D:\qt\6.5.3\msvc2019_64\lib\Qt6Gui.lib D:\qt\6.5.3\msvc2019_64\lib\Qt6Core.lib release\samp2_4_resource.res D:\qt\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\qt\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\samp2_4_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qwmainwind.cpp release\qrc_res.cpp \
		release\moc_qwmainwind.cpp
OBJECTS       = release\main.obj \
		release\qwmainwind.obj \
		release\qrc_res.obj \
		release\moc_qwmainwind.obj

DIST          =  qwmainwind.h main.cpp \
		qwmainwind.cpp
QMAKE_TARGET  = samp2_4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp2_4.exe
DESTDIR_TARGET = release\samp2_4.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\samp2_4.exe

release\samp2_4.exe: D:\qt\6.5.3\msvc2019_64\lib\Qt6Widgets.lib D:\qt\6.5.3\msvc2019_64\lib\Qt6Gui.lib D:\qt\6.5.3\msvc2019_64\lib\Qt6Core.lib D:\qt\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_qwmainwind.h $(OBJECTS) release\samp2_4_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qwmainwind.obj release\qrc_res.obj release\moc_qwmainwind.obj
$(LIBS)
<<

release\samp2_4_resource.res: samp2_4_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\samp2_4_resource.res samp2_4_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release samp2_4.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp2_4.zip $(SOURCES) $(DIST) samp2_4.pro ..\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\6.5.3\msvc2019_64\mkspecs\qconfig.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf ..\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf ..\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf ..\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\6.5.3\msvc2019_64\mkspecs\features\default_post.prf ..\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf ..\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf ..\6.5.3\msvc2019_64\mkspecs\features\qt.prf ..\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\6.5.3\msvc2019_64\mkspecs\features\resources.prf ..\6.5.3\msvc2019_64\mkspecs\features\moc.prf ..\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\6.5.3\msvc2019_64\mkspecs\features\uic.prf ..\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf ..\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf ..\6.5.3\msvc2019_64\mkspecs\features\yacc.prf ..\6.5.3\msvc2019_64\mkspecs\features\lex.prf samp2_4.pro res.qrc ..\6.5.3\msvc2019_64\lib\Qt6Widgets.prl ..\6.5.3\msvc2019_64\lib\Qt6Gui.prl ..\6.5.3\msvc2019_64\lib\Qt6Core.prl ..\6.5.3\msvc2019_64\lib\Qt6EntryPoint.prl   res.qrc ..\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp qwmainwind.h  main.cpp qwmainwind.cpp qwmainwind.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qwmainwind.obj release\qrc_res.obj release\moc_qwmainwind.obj
	-$(DEL_FILE) release\samp2_4_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		..\6.5.3\msvc2019_64\bin\rcc.exe \
		images\my.bmp \
		images\WORDUNDR.BMP \
		images\new2.bmp \
		images\ITL.BMP \
		images\open3.bmp \
		images\BLD.BMP \
		images\my.bmp \
		images\cut.bmp \
		images\paste.bmp \
		images\20.ico \
		images\103.bmp \
		images\120.bmp \
		images\exit.bmp
	D:\qt\6.5.3\msvc2019_64\bin\rcc.exe -name res --no-zstd res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qwmainwind.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwmainwind.cpp
release\moc_qwmainwind.cpp: qwmainwind.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\6.5.3\msvc2019_64\include\QtCore\QList \
		..\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		..\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QProgressBar \
		..\6.5.3\msvc2019_64\include\QtWidgets\qprogressbar.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QSpinBox \
		..\6.5.3\msvc2019_64\include\QtWidgets\qspinbox.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\6.5.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\6.5.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QFontComboBox \
		..\6.5.3\msvc2019_64\include\QtWidgets\qfontcombobox.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qcombobox.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\6.5.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfontdatabase.h \
		release\moc_predefs.h \
		..\6.5.3\msvc2019_64\bin\moc.exe
	D:\qt\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qt/samp2_4App/release/moc_predefs.h -ID:/qt/6.5.3/msvc2019_64/mkspecs/win32-msvc -ID:/qt/samp2_4App -ID:/qt/6.5.3/msvc2019_64/include -ID:/qt/6.5.3/msvc2019_64/include/QtWidgets -ID:/qt/6.5.3/msvc2019_64/include/QtGui -ID:/qt/6.5.3/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.35.32215\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.35.32215\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" qwmainwind.h -o release\moc_qwmainwind.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwmainwind.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwmainwind.h
ui_qwmainwind.h: qwmainwind.ui \
		..\6.5.3\msvc2019_64\bin\uic.exe
	D:\qt\6.5.3\msvc2019_64\bin\uic.exe qwmainwind.ui -o ui_qwmainwind.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp qwmainwind.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\6.5.3\msvc2019_64\include\QtCore\QList \
		..\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		..\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QProgressBar \
		..\6.5.3\msvc2019_64\include\QtWidgets\qprogressbar.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QSpinBox \
		..\6.5.3\msvc2019_64\include\QtWidgets\qspinbox.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\6.5.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\6.5.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QFontComboBox \
		..\6.5.3\msvc2019_64\include\QtWidgets\qfontcombobox.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qcombobox.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\6.5.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfontdatabase.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		..\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		..\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\qwmainwind.obj: qwmainwind.cpp qwmainwind.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\6.5.3\msvc2019_64\include\QtCore\QList \
		..\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		..\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QProgressBar \
		..\6.5.3\msvc2019_64\include\QtWidgets\qprogressbar.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QSpinBox \
		..\6.5.3\msvc2019_64\include\QtWidgets\qspinbox.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\6.5.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\6.5.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QFontComboBox \
		..\6.5.3\msvc2019_64\include\QtWidgets\qfontcombobox.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qcombobox.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\6.5.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\6.5.3\msvc2019_64\include\QtGui\qfontdatabase.h \
		ui_qwmainwind.h \
		..\6.5.3\msvc2019_64\include\QtCore\QFile \
		..\6.5.3\msvc2019_64\include\QtCore\qfile.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfiledevice.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QFileDialog \
		..\6.5.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdir.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfileinfo.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\6.5.3\msvc2019_64\include\QtCore\QTextStream \
		..\6.5.3\msvc2019_64\include\QtWidgets\QFontDialog \
		..\6.5.3\msvc2019_64\include\QtWidgets\qfontdialog.h \
		..\6.5.3\msvc2019_64\include\QtCore\QCoreApplication \
		..\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		..\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		..\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		..\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\Qlabel \
		..\6.5.3\msvc2019_64\include\QtGui\QTextCharFormat \
		..\6.5.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		..\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\6.5.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\6.5.3\msvc2019_64\include\QtWidgets\qmessagebox.h

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_qwmainwind.obj: release\moc_qwmainwind.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

